<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>

    <style>
        h1 {
            background-color: blue;
            color: yellow;
        }
        div{
            background-color: green;
        }

        p{
            background-color: antiquewhite;
            color: blue;
        }
        h3{
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h1>Titulo dentro de mi primer contenedor</h1>
    </div>
    <div>
        <table>
            <tr id="fila1">
                <td>texto va aca</td>
                <td>Siguiente columna </td>
            </tr>
            <tr>
                <td>columna 1</td>
                <td>columna 2</td>
            </tr>
            <tr>
                <td>columna 11</td>
                <td>columna 12</td>
            </tr>
        </table>
            <div>
                <h3>subtitulo</h3>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempore asperiores libero necessitatibus veritatis. Beatae porro perspiciatis quaerat saepe dolorem officia repudiandae, veniam explicabo itaque ducimus, minima commodi, maxime quia?</p>
                <p>Mi primer parrafo en HTML</p>
            </div>
        
    </div>
</body>
</html>